# SSHBase

./: .project  README.md  pom.xml
doc/: README.md
src/main/java/com/ldc/ssh/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/ldc/ssh/bean/: Department.hbm.xml  Department.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/ldc/ssh/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
src/main/java/com/ldc/ssh/dao/impl/: DepartmentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ldc/ssh/service/: DepartmentService.java  RoleService.java  XxxService.java
src/main/java/com/ldc/ssh/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  XxxServiceImpl.java
src/main/java/com/ldc/ssh/utils/: MyCommonUtils.java
src/main/java/com/ldc/ssh/view/action/: DepartmentAction.java  RoleAction.java  RoleAction2.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/backup/: applicationContext.xml  txt.txt
src/main/resources/database/: mvnpros2sh.sql  结构sshbase.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/departmentAction/: list.jsp  saveUI.jsp
src/test/java/com/ldc/ssh/test/: BaseDaoTest.java  LogTest.java  MyCommonUtilsTest.java  SpringTest.java  TestAction.java  TestService.java
